// INIZIALIZZAZIONE ALBERO
// **********************************************************************************************
//  I parametri d'inizializzazione di ogni nodo sono i seguenti:
//   idAppartenenza, idProprio, decisione, domanda, parteSoluzione, identificatoreSoluzione
// **********************************************************************************************
//  Identificatori soluzioni:
//      [A] Soggetto
//      [W] Caratteristica
//      [S] Stato
//      [D] Colori
//      [R] Stile
// **********************************************************************************************
//
0,1,ROOT,Vuoi disegnare una persona ?,persona,[A]
1,2,Y,Vuoi disegnare una persona di età giovane ?,giovane,[W]
1,3,N,Vuoi disegnare un animale ?,animale,[A]
2,4,Y,Vuoi disegnare una persona raffigurata in movimento ?,dinamico,[S]
2,5,N,Vuoi disegnare una persona di età media ?,mezza età,[W]
3,6,Y,Preferisci la fedeltà all'indipendenza ?,domestico,[W]
3,7,N,Vuoi disegnare un paesaggio ?,paesaggio,[A]
4,8,Y,Preferisci l'estate all'inverno ?,caldi,[D]
4,9,N,Vuoi disegnare una persona raffigurata in modo statico ?,statico,[S]
5,10,Y,Vuoi disegnare una persona raffigurata in movimento ?,dinamico,[S]
5,11,N,Vuoi disegnare una persona di età anziana ?,anziana,[W]
6,12,Y,Vuoi disegnare un animale raffigurato in movimento ?,dinamico,[S]
6,13,N,preferisci il coraggio alla dolcezza ?,selvatico,[W]
7,14,Y,preferisci la natura alla città ?,naturale,[W]
7,15,N,Vuoi disegnare un oggetto ?,oggetto,[A]
8,16,Y,ti piace lo stile di Monet ?,impressionista,[R]
8,17,N,preferisci l'acqua al fuoco ?,freddi,[D]
9,18,Y,preferisci l'estate all'inverno ?,caldi,[D]
9,19,N,preferisci l'estate all'inverno ?,caldi,[D]
10,20,Y,preferisci l'estate all'inverno ?,caldi,[D]
10,21,N,Vuoi disegnare una persona raffigurata in modo statico ?,dinamico,[S]
11,22,Y,Vuoi disegnare una persona raffigurata in movimento ?,dinamico,[S]
11,23,N,Vuoi disegnare una persona raffigurata in movimento ?,dinamico,[S]
12,24,Y,preferisci l'estate all'inverno ?,caldi,[D]
12,25,N,Vuoi disegnare un animale raffgurato in posizione statica ?,statica,[S]
13,26,Y,Vuoi disegnare un animale raffigurato in movimento ?,dinamico,[S]
13,27,N,Vuoi disegnare un animale raffigurato in movimento ?,dinamico,[S]
14,28,Y,preferisci l'estate all'inverno ?,caldi,[D]
14,29,N,preferisci la città alla natura ?,artificiale,[W]
15,30,Y,Vuoi disegnare una natura morta ?,natura morta,[A]
15,31,N,Vuoi disegnare qualcosa di astratto ?,astratto,[A]
16,33,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
17,34,Y,ti piace lo stile di Monet ?,impressionista,[R]
17,35,N,ti piace lo stile di Monet ?,impressionista,[R]
18,36,Y,ti piace lo stile di Monet ?,impressionista,[R]
18,37,N,preferisci l'acqua al fuoco ?,freddi,[D]
19,38,Y,ti piace lo stile di Monet ?,impressionista,[R]
19,39,N,preferisci l'acqua al fuoco ?,freddi,[D]
20,40,Y,ti piace lo stile di Monet ?,impressionista,[R]
20,41,N,preferisci l'acqua al fuoco ?,freddi,[D]
21,42,Y,preferisci l'estate all'inverno ?,caldi,[D]
21,43,N,preferisci l'estate all'inverno ?,caldi,[D]
22,44,Y,preferisci l'estate all'inverno ?,caldi,[D]
22,45,N,Vuoi disegnare una persona raffigurata in modo statico ?,statico,[S]
23,46,Y,preferisci l'estate all'inverno ?,caldi,[D]
23,47,N,Vuoi disegnare una persona raffigurata in modo statico ?,statico,[S]
24,48,Y,ti piace lo stile di Monet ?,impressionista,[R]
24,49,N,preferisci l'acqua al fuoco ?,freddi,[D]
25,50,Y,preferisci l'estate all'inverno ?,caldi,[D]
25,51,N,preferisci l'estate all'inverno ?,caldi,[D]
26,52,Y,preferisci l'estate all'inverno ?,caldi,[D]
26,53,N,Vuoi disegnare una persona raffigurata in modo statico ?,statico,[S]
27,54,Y,preferisci l'estate all'inverno ?,caldi,[D]
27,55,N,Vuoi disegnare un animale raffigurato in modo statico ?,statico,[S]
28,56,Y,ti piace lo stile di Monet ?,impressionista,[R]
28,57,N,preferisci l'acqua al fuoco ?,freddi,[D]
29,58,Y,preferisci l'estate all'inverno ?,caldi,[D]
29,59,N,preferisci l'estate all'inverno ?,caldi,[D]
30,60,Y,preferisci l'estate all'inverno ?,caldi,[D]
30,61,N,preferisci l'estate all'inverno ?,caldi,[D]
31,62,Y,preferisci l'estate all'inverno ?,caldi,[D]
31,63,N,preferisci l'estate all'inverno ?,caldi,[D]
33,67,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
34,69,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
35,71,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
36,73,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
37,74,Y,ti piace lo stile di Monet ?,impressionista,[R]
37,75,N,ti piace lo stile di Monet ?,impressionista,[R]
38,77,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
39,78,Y,ti piace lo stile di Monet ?,impressionista,[R]
39,79,N,ti piace lo stile di Monet ?,impressionista,[R]
40,81,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
41,82,Y,ti piace lo stile di Monet ?,impressionista,[R]
41,83,N,ti piace lo stile di Monet ?,impressionista,[R]
42,84,Y,ti piace lo stile di Monet ?,impressionista,[R]
42,85,N,preferisci l'acqua al fuoco ?,freddi,[D]
43,86,Y,ti piace lo stile di Monet ?,impressionista,[R]
43,87,N,preferisci l'acqua al fuoco ?,freddi,[D]
44,88,Y,ti piace lo stile di Monet ?,impressionista,[R]
44,89,N,preferisci l'acqua al fuoco ?,freddi,[D]
45,90,Y,preferisci l'estate all'inverno ?,caldi,[D]
45,91,N,preferisci l'estate all'inverno ?,caldi,[D]
46,92,Y,ti piace lo stile di Monet ?,impressionista,[R]
46,93,N,preferisci l'acqua al fuoco ?,freddi,[D]
47,94,Y,preferisci l'estate all'inverno ?,caldi,[D]
47,95,N,preferisci l'estate all'inverno ?,caldi,[D]
48,97,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
49,98,Y,ti piace lo stile di Monet ?,impressionista,[R]
49,99,N,ti piace lo stile di Monet ?,impressionista,[R]
50,100,Y,ti piace lo stile di Monet ?,impressionista,[R]
50,101,N,preferisci l'acqua al fuoco ?,freddi,[D]
51,102,Y,ti piace lo stile di Monet ?,impressionista,[R]
51,103,N,preferisci l'acqua al fuoco ?,freddi,[D]
52,104,Y,ti piace lo stile di Monet ?,impressionista,[R]
52,105,N,preferisci l'acqua al fuoco ?,freddi,[D]
53,106,Y,preferisci l'estate all'inverno ?,caldi,[D]
53,107,N,preferisci l'estate all'inverno ?,caldi,[D]
54,108,Y,ti piace lo stile di Monet ?,impressionista,[R]
54,109,N,preferisci l'acqua al fuoco ?,freddi,[D]
55,110,Y,preferisci l'estate all'inverno ?,caldi,[D]
55,111,N,preferisci l'estate all'inverno ?,caldi,[D]
56,113,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
57,114,Y,ti piace lo stile di Monet ?,impressionista,[R]
57,115,N,ti piace lo stile di Monet ?,impressionista,[R]
58,116,Y,ti piace lo stile di Monet ?,impressionista,[R]
58,117,N,preferisci l'acqua al fuoco ?,freddi,[D]
59,118,Y,ti piace lo stile di Monet ?,impressionista,[R]
59,119,N,preferisci l'acqua al fuoco ?,freddi,[D]
60,120,Y,ti piace lo stile di Monet ?,impressionista,[R]
60,121,N,preferisci l'acqua al fuoco ?,freddi,[D]
61,122,Y,ti piace lo stile di Monet ?,impressionista,[R]
61,123,N,preferisci l'acqua al fuoco ?,freddi,[D]
62,124,Y,ti piace lo stile di Monet ?,impressionista,[R]
62,125,N,preferisci l'acqua al fuoco ?,freddi,[D]
63,126,Y,ti piace lo stile di Monet ?,impressionista,[R]
63,127,N,preferisci l'acqua al fuoco ?,freddi,[D]
69,131,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
71,133,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
73,135,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
74,137,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
75,139,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
77,141,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
78,143,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
79,145,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
81,147,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
82,149,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
83,151,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
84,153,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
85,154,Y,ti piace lo stile di Monet ?,impressionista,[R]
85,155,N,ti piace lo stile di Monet ?,impressionista,[R]
86,157,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
87,158,Y,ti piace lo stile di Monet ?,impressionista,[R]
87,159,N,ti piace lo stile di Monet ?,impressionista,[R]
88,161,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
89,162,Y,ti piace lo stile di Monet ?,impressionista,[R]
89,163,N,ti piace lo stile di Monet ?,impressionista,[R]
90,164,Y,ti piace lo stile di Monet ?,impressionista,[R]
90,165,N,preferisci l'acqua al fuoco ?,freddi,[D]
91,166,Y,ti piace lo stile di Monet ?,impressionista,[R]
91,167,N,preferisci l'acqua al fuoco ?,freddi,[D]
92,169,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
93,170,Y,ti piace lo stile di Monet ?,impressionista,[R]
93,171,N,ti piace lo stile di Monet ?,impressionista,[R]
94,172,Y,ti piace lo stile di Monet ?,impressionista,[R]
94,173,N,preferisci l'acqua al fuoco ?,freddi,[D]
95,174,Y,ti piace lo stile di Monet ?,impressionista,[R]
95,175,N,preferisci l'acqua al fuoco ?,freddi,[D]
97,177,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
98,179,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
99,181,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
100,183,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
101,184,Y,ti piace lo stile di Monet ?,impressionista,[R]
101,185,N,ti piace lo stile di Monet ?,impressionista,[R]
102,187,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
103,188,Y,ti piace lo stile di Monet ?,impressionista,[R]
103,189,N,ti piace lo stile di Monet ?,impressionista,[R]
104,191,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
105,192,Y,ti piace lo stile di Monet ?,impressionista,[R]
105,193,N,ti piace lo stile di Monet ?,impressionista,[R]
106,194,Y,ti piace lo stile di Monet ?,impressionista,[R]
106,195,N,preferisci l'acqua al fuoco ?,freddi,[D]
107,196,Y,ti piace lo stile di Monet ?,impressionista,[R]
107,197,N,preferisci l'acqua al fuoco ?,freddi,[D]
108,199,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
109,200,Y,ti piace lo stile di Monet ?,impressionista,[R]
109,201,N,ti piace lo stile di Monet ?,impressionista,[R]
110,202,Y,ti piace lo stile di Monet ?,impressionista,[R]
110,203,N,preferisci l'acqua al fuoco ?,freddi,[D]
111,204,Y,ti piace lo stile di Monet ?,impressionista,[R]
111,205,N,preferisci l'acqua al fuoco ?,freddi,[D]
113,207,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
114,209,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
115,211,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
116,213,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
117,214,Y,ti piace lo stile di Monet ?,impressionista,[R]
117,215,N,ti piace lo stile di Monet ?,impressionista,[R]
118,217,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
119,218,Y,ti piace lo stile di Monet ?,impressionista,[R]
119,219,N,ti piace lo stile di Monet ?,impressionista,[R]
120,221,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
121,222,Y,ti piace lo stile di Monet ?,impressionista,[R]
121,223,N,ti piace lo stile di Monet ?,impressionista,[R]
122,225,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
123,226,Y,ti piace lo stile di Monet ?,impressionista,[R]
123,227,N,ti piace lo stile di Monet ?,impressionista,[R]
124,229,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
125,230,Y,ti piace lo stile di Monet ?,impressionista,[R]
125,231,N,ti piace lo stile di Monet ?,impressionista,[R]
126,233,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
127,234,Y,ti piace lo stile di Monet ?,impressionista,[R]
127,235,N,ti piace lo stile di Monet ?,impressionista,[R]
137,245,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
139,247,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
143,251,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
145,253,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
149,257,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
151,259,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
153,261,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
154,263,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
155,265,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
157,267,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
158,269,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
159,271,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
161,273,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
162,275,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
163,277,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
164,279,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
165,280,Y,ti piace lo stile di Monet ?,impressionista,[R]
165,281,N,ti piace lo stile di Monet ?,impressionista,[R]
166,283,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
167,284,Y,ti piace lo stile di Monet ?,impressionista,[R]
167,285,N,ti piace lo stile di Monet ?,impressionista,[R]
169,287,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
170,289,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
171,291,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
172,293,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
173,294,Y,ti piace lo stile di Monet ?,impressionista,[R]
173,295,N,ti piace lo stile di Monet ?,impressionista,[R]
174,297,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
175,298,Y,ti piace lo stile di Monet ?,impressionista,[R]
175,299,N,ti piace lo stile di Monet ?,impressionista,[R]
179,303,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
181,305,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
183,307,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
184,309,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
185,311,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
187,313,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
188,315,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
189,317,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
191,319,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
192,321,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
193,323,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
194,325,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
195,326,Y,ti piace lo stile di Monet ?,impressionista,[R]
195,327,N,ti piace lo stile di Monet ?,impressionista,[R]
196,329,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
197,330,Y,ti piace lo stile di Monet ?,impressionista,[R]
197,331,N,ti piace lo stile di Monet ?,impressionista,[R]
199,333,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
200,335,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
201,337,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
202,339,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
203,340,Y,ti piace lo stile di Monet ?,impressionista,[R]
203,341,N,ti piace lo stile di Monet ?,impressionista,[R]
204,343,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
205,344,Y,ti piace lo stile di Monet ?,impressionista,[R]
205,345,N,ti piace lo stile di Monet ?,impressionista,[R]
209,349,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
211,351,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
213,353,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
214,355,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
215,357,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
217,359,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
218,361,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
219,363,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
221,365,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
222,367,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
223,369,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
225,371,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
226,373,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
227,375,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
229,377,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
230,379,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
231,381,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
233,383,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
234,385,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
235,387,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
263,401,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
265,403,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
269,407,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
271,409,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
275,413,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
277,415,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
279,417,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
280,419,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
281,421,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
283,423,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
284,425,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
285,427,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
289,431,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
291,433,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
293,435,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
294,437,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
295,439,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
297,441,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
298,443,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
299,445,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
309,446,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
311,447,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
315,448,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
317,449,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
321,450,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
323,451,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
325,452,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
326,453,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
327,454,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
329,455,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
330,456,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
331,457,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
335,458,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
337,459,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
339,460,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
340,461,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
341,462,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
343,463,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
344,464,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
345,465,N,Vuoi disegnare qualcosa di semplice e veloce ?,stilizzato,[R]
355,466,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
357,467,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
361,468,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
363,469,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
367,470,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
369,471,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
373,472,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
375,473,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
379,474,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
381,475,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
385,476,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
387,477,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
419,478,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
421,479,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
425,480,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
427,481,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
437,482,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
439,483,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
443,484,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
445,485,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
453,486,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
454,487,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
456,484,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
457,485,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
461,486,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
462,487,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
464,486,N,ti piace lo stile di Edward Munch ?,espressionista,[R]
465,487,N,ti piace lo stile di Edward Munch ?,espressionista,[R]