# ArtistCorner

./: README.md  sonar-project.properties
ArtistCorner/: pom.xml  sonar-scanner.properties
ArtistCorner/.scannerwork/: report-task.txt
ArtistCorner/.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  analytics.pb  changesets-193.pb  changesets-195.pb  changesets-196.pb  changesets-2.pb  changesets-200.pb  changesets-201.pb  changesets-202.pb  changesets-203.pb  changesets-211.pb  changesets-213.pb  changesets-223.pb  changesets-224.pb  changesets-225.pb  changesets-226.pb  changesets-227.pb  changesets-228.pb  changesets-229.pb  changesets-230.pb  changesets-231.pb  changesets-232.pb  changesets-233.pb  changesets-234.pb  changesets-235.pb  changesets-236.pb  changesets-237.pb  changesets-238.pb  changesets-239.pb  changesets-240.pb  changesets-241.pb  changesets-242.pb  changesets-243.pb  changesets-244.pb  changesets-245.pb  changesets-246.pb  changesets-247.pb  changesets-248.pb  changesets-249.pb  (+1521 more)
ArtistCorner/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_124.proto  ucfg_125.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  (+462 more)
ArtistCorner/src/main/java/: module-info.java
ArtistCorner/src/main/java/com/artistcorner/: DesktopApplication.java  MainApplication.java
ArtistCorner/src/main/java/com/artistcorner/model/: ArtGallery.java  ArtWork.java  Artwork.java  Buyer.java  User.java
ArtistCorner/src/main/resources/: login.properties
ArtistCorner/src/main/resources/auxiliaryfacilities/: objectNodo.txt  objectNodo_11.txt  treeStructure.txt
ArtistCorner/src/main/resources/css/artist/: main.css
ArtistCorner/src/main/resources/css/mobile/: main.css
ArtistCorner/src/main/resources/view/: ArtGalleryProfiloView.fxml  ArtGallerySearchView.fxml  ArtGallerySummaryView.fxml  ArtistSummaryView.fxml  BuyerFavouriteView.fxml  BuyerGetRandArtWork.fxml  BuyerSearchView.fxml  BuyerSummaryView.fxml  CalculateArtPrice.fxml  FindArtworkView.fxml  ForwardProposalView.fxml  GetReccomandationView.fxml  GetRecommendationView.fxml  ManageArtworksView.fxml  ManageFollowedArtistView.fxml  ManageProposalsView.fxml  SentArtGalleryProposalView.fxml  StartView.fxml  UploadArtWork.fxml  UploadArtworkView.fxml  ViewArtGalleryProposalsView.fxml  ViewFavouritesView.fxml  ViewLogAnalytics.fxml  ViewPendingProposalsView.fxml  ViewProfileView.fxml  ViewSALogAnalytics.fxml  ViewSalesHistoryView.fxml  ViewSoldArtworksView.fxml
ArtistCorner/src/main/resources/view/exceptions/: ImageTooLargeException.fxml  ProposalNotFoundException.fxml  SellNotFoundException.fxml  SentProposalNotFoundException.fxml
ArtistCorner/src/main/resources/view/login/: ArtGallerySummaryView.fxml  ArtistSummaryView.fxml  BuyerSummaryView.fxml  LoginView.fxml  RegisterArtistView.fxml  RegisterBuyerView.fxml  SignUpArtistView.fxml  SignUpBuyerView.fxml  SignUpGalleryView.fxml  SignUpSummaryView.fxml
ArtistCorner/src/main/resources/view/mobile/: ArtistSummaryMobileView.fxml  BuyerFavouritesMobileView.fxml  BuyerSearchMobileView.fxml  BuyerSummaryMobileView.fxml  ForwardProposalMobileView.fxml  GalleryProfileMobileView.fxml  GallerySearchMobileView.fxml  GallerySummaryMobileView.fxml  GetReccomandationMobileView.fxml  GetRecommendationMobileView.fxml  ManageArtworksMobileView.fxml  ManageFollowedArtistMobileView.fxml  ManageProposalsMobileView.fxml  ProfileGalleryMobileView.fxml  SentArtGalleryProposalMobileView.fxml  UploadArtWorkMobileView.fxml  ViewFavouritesMobileView.fxml  ViewProfileMobileView.fxml  ViewSalesHistoryMobileView.fxml  ViewSoldArtworksMobileView.fxml
ArtistCorner/src/main/resources/view/mobile/exceptions/: ProposalNotFoundMobileException.fxml  (+2 more)
ArtistCorner/src/test/java/: TestLogin.java  TestSignUp.java  TestUploadArtWork.java
ArtistCorner/src/test/java/junittests/: AllTests.java  TestFindArtwork.java  TestLogin.java  TestManageArtworkGallery.java  TestSearchArtWorkBuyer.java  TestSentArtGalleryProposal.java  TestSignUp.java  TestUploadArtWork.java  TestUploadArtwork.java  TestViewFavouritesBuyer.java  TestViewProfileGallery.java
ArtistCorner/src/test/java/selenium/: TestSelenium1.java  TestSelenium2.java  TestSeleniumIdeTest.java
(+940 files in other folders)
