sonar.projectKey=callbrok_ArtistCorner
sonar.projectName=ArtistCorner

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/callbrok/ArtistCorner
sonar.links.ci=https://travis-ci.org/callbrok/ArtistCorner
sonar.links.scm=https://github.com/callbrok/ArtistCorner
sonar.links.issue=https://github.com/callbrok/ArtistCorner/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=callbrok-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true