<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="348.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artistcorner.controller.guicontroller.mobile.login.GuiControllerMobileSignUp">
   <children>
      <TextField fx:id="textFieldUserBuyerMob" layoutX="38.0" layoutY="26.0" prefHeight="37.0" prefWidth="128.0" promptText="Username" />
      <TextField fx:id="textFieldPassBuyerMob" layoutX="182.0" layoutY="26.0" prefHeight="37.0" prefWidth="128.0" promptText="Password" />
      <TextField fx:id="textFieldNomeBuyerMob" layoutX="37.0" layoutY="85.0" prefHeight="37.0" prefWidth="274.0" promptText="Nome" />
      <TextField fx:id="textFieldCognomeBuyerMob" layoutX="37.0" layoutY="141.0" prefHeight="37.0" prefWidth="274.0" promptText="Cognome" />
      <Button layoutX="37.0" layoutY="204.0" mnemonicParsing="false" onAction="#registerBuyerMob" prefHeight="53.0" prefWidth="274.0" styleClass="buttonPane" text="Registrati" />
      <Button layoutX="37.0" layoutY="264.0" mnemonicParsing="false" onAction="#returnToLogin" prefHeight="53.0" prefWidth="274.0" styleClass="buttonPane" text="Return to Login" />
      <AnchorPane fx:id="anchorErroSignMobile" layoutX="14.0" layoutY="14.0" prefHeight="244.0" prefWidth="318.0" style="-fx-background-color: #d13e0a;" visible="false">
         <children>
            <Label fx:id="labelErroSignMobile" layoutX="22.0" layoutY="58.0" prefHeight="115.0" prefWidth="274.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
