.anchor {
 -fx-background-image:url("../../img/MobileTemplate.png");
 -fx-background-color:transparent;
 -fx-background-repeat: no-repeat;
 -fx-background-size: 475 691;
}

.mainPane{
 -fx-border-radius: 0 0 12 12;
 -fx-background-radius: 0 0 12 12;
 /* -fx-background-color: blue; */
}

.footerUserPane{
    -fx-border-radius: 0 0 12 12;
    -fx-background-radius: 0 0 12 12;
    -fx-background-color: #e38b6c;
}

.currentSceneButton{
    -fx-border-radius: 0 12 12 0;
    -fx-background-radius: 0 12 12 0;
    -fx-background-color: #e38b6c;
}

.currentSceneButton SVGPath{
    -fx-fill:  #d13e0a;
}

.miniSceneButton{
    -fx-border-radius: 0 12 12 0;
    -fx-background-radius: 0 12 12 0;
    -fx-background-color: #60b798;
}

.miniSceneButton SVGPath{
    -fx-fill:  #277458;
}


.buttonTopBar {
 -fx-background-color: transparent;
 -fx-background-radius: 0;
}

.buttonPane{
 -fx-background-color: #39A67F;
 -fx-background-radius: 0;
}

.buttonPane SVGPath{
    -fx-fill:  #277458;
}

.buttonPane:hover{
 -fx-background-color: #88c9b2;
}

.buttonInterface{
    -fx-background-color: #60b798;
    -fx-background-radius: 0;
}

.buttonInterface:hover{
    -fx-background-color: #88c9b2;
}

.buttonInterface SVGPath{
    -fx-fill:  #277458;
}



/* Login */

.text-field {
    -fx-background-color: -fx-text-box-border, #ffffff;
    -fx-background-insets: 0, 0 0 1 0 ;
    -fx-background-radius: 0 ;
}
.text-field:focused {
    -fx-background-color: #88c9b2, #ffffff ;
}

/* Sales History */

.list-view {
    -fx-selection-bar: #88c9b2;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.list-cell:empty {
    -fx-background-color: white;
}