#pippo{

    -fx-font-size: 20px;
}

.button{
    -fx-background-color: transparent;
    -fx-background-radius: 0;
}

.buttonAlgoAsk{
    -fx-background-color: #39A67F;
}

.buttonAlgoAsk:hover{
    -fx-background-color: #277458;
}

.button:hover{
    -fx-background-color: #88c9b2;
}

.onbutton{
    -fx-background-color: #88c9b2;
}

.button SVGPath{
    -fx-fill:  #39A67F;
}

.button:hover SVGPath{
    -fx-fill:  #277458;
}

.cerchioprofilo{
    -fx-fill: transparent;
}

.buttonChange {
    -fx-background-color: transparent;
}

.buttonChange:hover {
    -fx-background-color: transparent;
}

.paneProfile{
    -fx-border-radius: 30;
    -fx-border-width:2;
    -fx-border-color: #277458;
    -fx-background-color: transparent;
}


/* Login */

.text-field {
    -fx-background-color: -fx-text-box-border, #ffffff;
    -fx-background-insets: 0, 0 0 1 0 ;
    -fx-background-radius: 0 ;
}
.text-field:focused {
    -fx-background-color: #88c9b2, #ffffff ;
}


/* Sales History */

.list-view {
    -fx-selection-bar: #88c9b2;
    -fx-background-insets: 0;
    -fx-padding: 0;
}


/* Upload Art Work */

.upload-pane{
    -fx-border-color: #39A67F;
    -fx-border-width: 3px;
    -fx-border-style: dashed;
}