<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="539.0" prefWidth="889.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="74.0" layoutY="91.0" prefHeight="362.0" prefWidth="739.0" style="-fx-background-color: #d13e0a;">
            <children>
                <Label layoutX="63.0" layoutY="118.0" prefHeight="49.0" prefWidth="613.0" text="Caricata immagine troppo" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
            <Label layoutX="136.0" layoutY="167.0" prefHeight="49.0" prefWidth="467.0" text="grande (max. 16MB)" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
