<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="158.0" prefWidth="420.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="24.0" layoutY="15.0" prefHeight="129.0" prefWidth="377.0" style="-fx-background-color: #d13e0a;">
         <children>
            <Label layoutX="91.0" layoutY="25.0" prefHeight="49.0" prefWidth="213.0" text="Nessun proposta" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="54.0" prefHeight="49.0" prefWidth="193.0" text="inviata" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
